·-----------------------------|---------------------------|----------------|-----------------------------·
|    Solc version: 0.8.15     ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
······························|···························|················|······························
|  Methods                    ·                18 gwei/gas                 ·       1626.68 eur/eth       │
··············|···············|·············|·············|················|···············|··············
|  Contract   ·  Method       ·  Min        ·  Max        ·  Avg           ·  # calls      ·  eur (avg)  │
··············|···············|·············|·············|················|···············|··············
|  Reward     ·  addEpoch     ·     198165  ·     212767  ·        205466  ·            2  ·       6.02  │
··············|···············|·············|·············|················|···············|··············
|  TestERC20  ·  approve      ·          -  ·          -  ·         46121  ·            2  ·       1.35  │
··············|···············|·············|·············|················|···············|··············
|  TestERC20  ·  mint         ·      27247  ·      44347  ·         35797  ·            2  ·       1.05  │
··············|···············|·············|·············|················|···············|··············
|  ve         ·  create_lock  ·     415366  ·     525420  ·        457755  ·            3  ·      13.40  │
··············|···············|·············|·············|················|···············|··············
|  Deployments                ·                                            ·  % of limit   ·             │
······························|·············|·············|················|···············|··············
|  Reward                     ·          -  ·          -  ·       2851009  ·        9.5 %  ·      83.48  │
······························|·············|·············|················|···············|··············
|  TestERC20                  ·          -  ·          -  ·        605527  ·          2 %  ·      17.73  │
······························|·············|·············|················|···············|··············
|  ve                         ·          -  ·          -  ·       4648837  ·       15.5 %  ·     136.12  │
·-----------------------------|-------------|-------------|----------------|---------------|-------------·