·---------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.11                ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····················································|···························|·············|······························
|  Methods                                                                                                                  │
························|···························|·············|·············|·············|···············|··············
|  Contract             ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
························|···························|·············|·············|·············|···············|··············
|  contracts/ve.sol:ve  ·  create_lock              ·     383582  ·     459415  ·     421499  ·            2  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  Reward               ·  addEpochBatch            ·          -  ·          -  ·    5904992  ·            1  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  Reward               ·  checkpointAndCheckEpoch  ·      80035  ·     113701  ·      84243  ·            8  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  TestERC20            ·  approve                  ·          -  ·          -  ·      46145  ·            2  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  TestERC20            ·  mint                     ·      27283  ·      44383  ·      35833  ·            2  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  Deployments                                      ·                                         ·  % of limit   ·             │
····················································|·············|·············|·············|···············|··············
|  contracts/ve.sol:ve                              ·          -  ·          -  ·    3765377  ·       12.6 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  Reward                                           ·          -  ·          -  ·    2592383  ·        8.6 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  TestERC20                                        ·          -  ·          -  ·     505521  ·        1.7 %  ·          -  │
·---------------------------------------------------|-------------|-------------|-------------|---------------|-------------·